M2_S1_0004.txt : [say 'Eee-P-Ah' repeatedly]
MC4_S1_0009.txt : [say 'Ah' for 5 seconds]
M3_S2_0094.txt : [say 'Ah' for 5 seconds]
MC1_S1_0001.txt : [say 'Ah-P-Eee' repeatedly]
MC2_S1_0004.txt : [say 'Ah-P-Eee' repeatedly]
M2_S1_0003.txt : [say 'Ah-P-Eee' repeatedly]
F3_S1_0029.txt : [say Ah for 5 seconds]
MC1_S1_0002.txt : [say 'Eee-P-Ah' repeatedly]
M5_S1_0001.txt : [say 'Eee-P-Ah' repeatedly]
M4_S1_0002.txt : [say 'Eee-P-Ah' repeatedly]
M3_S2_0036.txt : [say 'OA' as in cOAt in a very low pitch]
M4_S1_0023.txt : [say 'Ah' for 5 seconds]
M4_S2_0003.txt : [say 'Pah-Tah-Kah' repeatedly]
F1_S1_0096.txt : [say Ah for 5 seconds]
MC1_S1_0003.txt : [say 'Pah-Tah-Kah' repeatedly]
FC3_S1_0003.txt : [say 'Eee-P-Ah' repeatedly]
F3_S1_0004.txt : [say Pah-Tah-Kah repeatedly]
MC3_S1_0061.txt : [say 'Eee' in a very high pitch]
MC4_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
M1_S1_0002.txt : [say 'Eee-P-Ah' repeatedly]
MC3_S1_0113.txt : [say 'Ah' for 5 seconds]
F3_S1_0001.txt : [say Ah-P-Eee repeatedly]
M4_S1_0123.txt : [say 'Ah' for 5 seconds]
FC1_S1_0004.txt : [say 'Eee-P-Ah' repeatedly]
M2_S1_0082.txt : [say 'Ah' for 5 seconds]
M5_S1_0125.txt : [say 'Ah' for 5 seconds]
FC3_S1_0022.txt : [say 'Eee' in a very high pitch]
FC1_S1_0104.txt : [say 'Eee' in a very high pitch]
FC2_S3_0004.txt : [say 'Ah-P-Eee' repeatedly]
MC4_S1_0004.txt : [say 'Eee-P-Ah' repeatedly]
M1_S1_0081.txt : [say 'Eee' in a very high pitch]
MC3_S1_0002.txt : [say 'Ah-P-Eee' repeatedly]
M4_S2_0118.txt : [say 'Eee' in a very high pitch]
FC1_S1_0001.txt : [say 'Ah-P-Eee' repeatedly]
FC2_S3_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
M3_S2_0018.txt : [say 'Ah' for 5 seconds]
FC2_S2_0001.txt : [say 'Ah-P-Eee' repeatedly]
FC1_S1_0002.txt : [say 'Ah-P-Eee' repeatedly]
MC1_S1_0086.txt : [say 'Ah' for 5 seconds]
MC2_S1_0074.txt : [say 'OA' as in cOAt in a very low pitch]
MC4_S1_0108.txt : [say 'OA' as in cOAt in a very low pitch]
FC2_S2_0004.txt : [say 'Pah-Tah-Kah' repeatedly]
M4_S2_0129.txt : [say 'OA' as in cOAt in a very low pitch]
M4_S1_0004.txt : [say 'Pah-Tah-Kah' repeatedly]
MC4_S1_0003.txt : [say 'Ah-P-Eee' repeatedly]
F4_S1_0002.txt : [say 'Eee-P-Ah' repeatedly]
M4_S1_0008.txt : [say 'Eee' in a very high pitch]
MC2_S1_0005.txt : [say 'Eee' in a very high pitch]
F4_S1_0004.txt : [say 'Ah-P-Eee' repeatedly]
FC1_S1_0025.txt : [say 'Ah' for 5 seconds]
F4_S1_0077.txt : [say 'Eee' in a very high pitch]
F3_S1_0123.txt : [say OA as in cOAt in a very low pitch]
M1_S2-3_0021.txt : [say 'Ah' for 5 seconds]
FC3_S1_0011.txt : [say 'OA' as in cOAt in a very low pitch]
M1_S1_0001.txt : [say Ah-P-Eee repeatedly]
M5_S1_0051.txt : [say 'Ah' for 5 seconds]
FC3_S1_0116.txt : [say 'Ah' for 5 seconds]
M2_S1_0050.txt : [say 'Eee' in a very high pitch]
FC3_S1_0113.txt : [say 'Ah' for 5 seconds]
F1_S1_0023.txt : [say OA as in cOAt in a very low pitch]
MC2_S1_0067.txt : [say 'Ah' for 5 seconds]
F4_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
M4_S2_0108.txt : [say 'Ah' for 5 seconds]
F3_S1_0103.txt : [say Eee in a very high pitch]
MC2_S1_0040.txt : [say 'Ah' for 5 seconds]
MC4_S1_0119.txt : [say 'Eee' in a very high pitch]
MC2_S1_0002.txt : [say 'Pah-Tah-Kah' repeatedly]
FC2_S2_0118.txt : [say 'OA' as in cOAt in a very low pitch]
MC3_S1_0004.txt : [say 'Eee-P-Ah' repeatedly]
MC3_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
M4_S2_0088.txt : [say 'Ah' for 5 seconds]
M2_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
FC1_S1_0123.txt : [say 'Ah' for 5 seconds]
F3_S1_0122.txt : [say OA as in cOAt in a very low pitch]
FC2_S2_0130.txt : [say 'Eee' in a very high pitch]
MC2_S1_0001.txt : [say 'Eee-P-Ah' repeatedly]
FC2_S2_0002.txt : [say 'Eee-P-Ah' repeatedly]
FC3_S1_0002.txt : [say 'Ah-P-Eee' repeatedly]
F1_S1_0004.txt : [say Eee-P-Ah repeatedly]
M5_S1_0004.txt : [say 'Pah-Tah-Kah' repeatedly]
M5_S1_0087.txt : [say 'Eee' in a very high pitch]
M5_S1_0091.txt : [say 'OA' as in cOAt in a very low pitch]
F1_S1_0001.txt : [say Ah-P-Eee repeatedly]
FC1_S1_0103.txt : [say 'Eee' in a very high pitch]
MC3_S1_0086.txt : [say 'Ah' for 5 seconds]
F3_S1_0002.txt : [say Eee-P-Ah repeatedly]
M3_S2_0012.txt : [say 'Eee' in a very high pitch]
MC1_S1_0101.txt : [say 'Ah' for 5 seconds]
F1_S1_0003.txt : [say Pah-Tah-Kah repeatedly]
MC1_S1_0109.txt : [say 'Eee' in a very high pitch]
FC2_S2_0080.txt : [say 'Ah' for 5 seconds]
M4_S1_0065.txt : [say 'OA' as in cOAt in a very low pitch]
FC1_S1_0027.txt : [say 'OA' as in cOAt in a very low pitch]
M1_S1_0003.txt : [say 'Pah-Tah-Kah' repeatedly]
F3_S1_0019.txt : [say Ah for 5 seconds]
F1_S1_0038.txt : [say Eee in a very high pitch]
M4_S2_0001.txt : [say 'Ah-P-Eee' repeatedly]
M2_S1_0005.txt : [say 'OA' as in cOAt in a very low pitch]
FC2_S3_0005.txt : [say 'Ah-P-Eee' repeatedly]
FC2_S2_0057.txt : [say 'Ah' for 5 seconds]
F4_S1_0071.txt : [say 'OA' as in cOAt in a very low pitch]
F4_S1_0119.txt : [say 'Ah' for 5 seconds]
F1_S1_0120.txt : [say Ah for 5 seconds]
M5_S1_0002.txt : [say 'Ah-P-Eee' repeatedly]
MC4_S1_0117.txt : [say 'Ah' for 5 seconds]
F1_S1_0002.txt : [say Ah-P-Eee repeatedly]
M2_S1_0037.txt : [say 'Ah' for 5 seconds]
M4_S2_0089.txt : [say 'Ah' for 5 seconds]
M4_S2_0002.txt : [say 'Eee-P-Ah' repeatedly]
M4_S1_0003.txt : [say 'Ah-P-Eee' repeatedly]
MC3_S1_0110.txt : [say 'OA' as in cOAt in a very low pitch]
FC3_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
M4_S1_0009.txt : [say 'Eee' in a very high pitch]
F4_S1_0049.txt : [say 'Ah' for 5 seconds]
M1_S1_0049.txt : [say 'OA' as in cOAt in a very low pitch]
FC2_S3_0002.txt : [say 'Eee-P-Ah' repeatedly]
MC1_S1_0072.txt : [say 'OA' as in cOAt in a very low pitch]
