M1_S2-3_0007.txt : tear [as in "tear up that paper"]
F1_S1_0005.txt : [relax your mouth in its normal position]
MC3_S1_0181.txt : [relax your mouth in its normal position]
MC1_S1_0073.txt : [relax your mouth in its normal position]
M2_S1_0004.txt : [say 'Eee-P-Ah' repeatedly]
M4_S2_0005.txt : [relax your mouth in its normal position]
MC4_S1_0009.txt : [say 'Ah' for 5 seconds]
M3_S2_0176.txt : tear [as in "tear in my eye"]
FC3_S1_0110.txt : lead [as in "I will lead you"]
M2_S1_0011.txt : [relax your mouth in its normal position]
M3_S2_0094.txt : [say 'Ah' for 5 seconds]
MC1_S1_0001.txt : [say 'Ah-P-Eee' repeatedly]
MC2_S1_0004.txt : [say 'Ah-P-Eee' repeatedly]
FC3_S2_0156.txt : tear [as in "tear in my eye"]
M2_S1_0003.txt : [say 'Ah-P-Eee' repeatedly]
FC1_S1_0124.txt : read [as in "I can read"]
F3_S1_0029.txt : [say Ah for 5 seconds]
M1_S1_0063.txt : [relax your mouth in its normal position]
MC1_S1_0002.txt : [say 'Eee-P-Ah' repeatedly]
MC3_S1_0003.txt : [relax your mouth in its normal position]
M4_S2_0181.txt : [relax your mouth in its normal position]
M2_S2_0074.txt : [relax your mouth in its normal position]
MC1_S1_0178.txt : [relax your mouth in its normal position]
MC2_S2_0115.txt : [relax your mouth in its normal position]
MC1_S1_0207.txt : tear [as in "tear in my eye"]
M5_S1_0001.txt : [say 'Eee-P-Ah' repeatedly]
M5_S1_0003.txt : [relax your mouth in its normal position]
MC2_S1_0063.txt : lead [as in "I will lead you"]
MC3_S1_0068.txt : read [as in "I can read"]
F1_S1_0107.txt : read [as in I can read]
M4_S1_0002.txt : [say 'Eee-P-Ah' repeatedly]
FC2_S3_0888.txt : [relax your mouth in its normal position]
M3_S2_0036.txt : [say 'OA' as in cOAt in a very low pitch]
FC3_S1_0360.txt : [relax your mouth in its normal position]
FC2_S3_0743.txt : [relax your mouth in its normal position]
FC2_S3_0665.txt : bow [as in "bow and arrow"]
M4_S1_0023.txt : [say 'Ah' for 5 seconds]
M4_S2_0003.txt : [say 'Pah-Tah-Kah' repeatedly]
MC1_S1_0100.txt : read [as in "I can read"]
MC1_S1_0004.txt : [relax your mouth in its normal position]
MC2_S1_0203.txt : tear [as in "tear in my eye"]
M3_S2_0055.txt : read [as in "I can read"]
FC3_S2_0227.txt : [relax your mouth in its normal position]
M1_S2-3_0122.txt : tear [as in "tear in my eye"]
F1_S1_0096.txt : [say Ah for 5 seconds]
MC1_S1_0003.txt : [say 'Pah-Tah-Kah' repeatedly]
FC3_S1_0003.txt : [say 'Eee-P-Ah' repeatedly]
F3_S1_0004.txt : [say Pah-Tah-Kah repeatedly]
MC2_S1_0057.txt : tear [as in "tear up that paper"]
MC3_S1_0061.txt : [say 'Eee' in a very high pitch]
FC2_S3_0399.txt : [relax your mouth in its normal position]
MC4_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
M1_S1_0002.txt : [say 'Eee-P-Ah' repeatedly]
MC4_S1_0311.txt : [relax your mouth in its normal position]
MC2_S1_0108.txt : read [as in "I can read"]
M2_S1_0229.txt : [relax your mouth in its normal position]
M5_S1_0014.txt : read [as in "I can read"]
M4_S2_0040.txt : read [as in "I can read"]
MC3_S1_0113.txt : [say 'Ah' for 5 seconds]
MC4_S1_0219.txt : [relax your mouth in its normal position]
F3_S1_0001.txt : [say Ah-P-Eee repeatedly]
M4_S1_0123.txt : [say 'Ah' for 5 seconds]
MC3_S2_0166.txt : [relax your mouth in its normal position]
FC1_S1_0004.txt : [say 'Eee-P-Ah' repeatedly]
M2_S1_0082.txt : [say 'Ah' for 5 seconds]
M5_S1_0038.txt : read [as in "I can read"]
M5_S1_0125.txt : [say 'Ah' for 5 seconds]
MC1_S2_0041.txt : [relax your mouth in its normal position]
FC3_S1_0022.txt : [say 'Eee' in a very high pitch]
F4_S1_0139.txt : [relax your mouth in its normal position]
M4_S2_0086.txt : read [as in "I can read"]
FC1_S1_0104.txt : [say 'Eee' in a very high pitch]
F3_S1_0035.txt : read [as in I can read]
FC2_S3_0004.txt : [say 'Ah-P-Eee' repeatedly]
MC2_S2_0137.txt : tear [as in "tear in my eye"]
FC2_S3_0554.txt : [relax your mouth in its normal position]
MC4_S1_0004.txt : [say 'Eee-P-Ah' repeatedly]
M1_S1_0081.txt : [say 'Eee' in a very high pitch]
FC3_S1_0024.txt : read [as in "I can read"]
M5_S1_0054.txt : tear [as in "tear up that paper"]
MC3_S1_0002.txt : [say 'Ah-P-Eee' repeatedly]
M4_S2_0065.txt : tear [as in "tear up that paper"]
M4_S2_0118.txt : [say 'Eee' in a very high pitch]
FC1_S1_0001.txt : [say 'Ah-P-Eee' repeatedly]
FC2_S3_0663.txt : bow [as in "bow and arrow"]
M1_S1_0004.txt : [relax your mouth in its normal position]
F1_S1_0103.txt : lead [as in I will lead you]
M3_S2_0079.txt : read [as in "I can read"]
MC4_S1_0002.txt : [relax your mouth in its normal position]
FC2_S3_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
M3_S2_0018.txt : [say 'Ah' for 5 seconds]
FC2_S2_0001.txt : [say 'Ah-P-Eee' repeatedly]
MC4_S1_0121.txt : read [as in "I can read"]
MC4_S2_0832.txt : [relax your mouth in its normal position]
M5_S2_0343.txt : [relax your mouth in its normal position]
FC1_S1_0120.txt : tear [as in "tear up that paper"]
FC1_S1_0002.txt : [say 'Ah-P-Eee' repeatedly]
MC1_S1_0086.txt : [say 'Ah' for 5 seconds]
MC2_S1_0048.txt : read [as in "I can read"]
MC2_S1_0074.txt : [say 'OA' as in cOAt in a very low pitch]
FC3_S1_0230.txt : [relax your mouth in its normal position]
F3_S1_0149.txt : [relax your mouth in its normal position]
MC3_S1_0574.txt : tear [as in "tear in my eye"]
M5_S2_0036.txt : [relax your mouth in its normal position]
M5_S2_0117.txt : tear [as in "tear in my eye"]
MC4_S1_0108.txt : [say 'OA' as in cOAt in a very low pitch]
FC2_S2_0004.txt : [say 'Pah-Tah-Kah' repeatedly]
M4_S2_0129.txt : [say 'OA' as in cOAt in a very low pitch]
F3_S1_0020.txt : tear [as in tear up that paper]
M4_S1_0004.txt : [say 'Pah-Tah-Kah' repeatedly]
FC1_S1_0039.txt : lead [as in "I will lead you"]
MC4_S1_0003.txt : [say 'Ah-P-Eee' repeatedly]
F4_S1_0002.txt : [say 'Eee-P-Ah' repeatedly]
MC1_S1_0089.txt : read [as in "I can read"]
M3_S2_0274.txt : [relax your mouth in its normal position]
M4_S1_0008.txt : [say 'Eee' in a very high pitch]
MC2_S1_0005.txt : [say 'Eee' in a very high pitch]
F4_S1_0004.txt : [say 'Ah-P-Eee' repeatedly]
FC1_S1_0025.txt : [say 'Ah' for 5 seconds]
F4_S1_0077.txt : [say 'Eee' in a very high pitch]
F1_S1_0067.txt : [relax your mouth in its normal position]
F3_S1_0123.txt : [say OA as in cOAt in a very low pitch]
FC2_S3_0140.txt : [relax your mouth in its normal position]
M1_S2-3_0021.txt : [say 'Ah' for 5 seconds]
F4_S1_0105.txt : tear [as in "tear up that paper"]
FC3_S1_0011.txt : [say 'OA' as in cOAt in a very low pitch]
M1_S1_0001.txt : [say Ah-P-Eee repeatedly]
M2_S1_0002.txt : [relax your mouth in its normal position]
M4_S1_0092.txt : lead [as in "I will lead you"]
MC4_S1_0078.txt : read [as in "I can read"]
F4_S1_0066.txt : read [as in "I can read"]
M5_S1_0051.txt : [say 'Ah' for 5 seconds]
MC1_S1_0093.txt : tear [as in "tear up that paper"]
FC3_S1_0182.txt : tear [as in "tear in my eye"]
F1_S1_0007.txt : tear [as in tear up that paper]
FC3_S1_0116.txt : [say 'Ah' for 5 seconds]
MC4_S2_1020.txt : [relax your mouth in its normal position]
M2_S1_0050.txt : [say 'Eee' in a very high pitch]
FC3_S1_0113.txt : [say 'Ah' for 5 seconds]
FC2_S2_0012.txt : [relax your mouth in its normal position]
FC2_S3_0383.txt : [relax your mouth in its normal position]
F1_S1_0023.txt : [say OA as in cOAt in a very low pitch]
MC2_S1_0003.txt : [relax your mouth in its normal position]
MC2_S1_0067.txt : [say 'Ah' for 5 seconds]
MC4_S1_0070.txt : lead [as in "I will lead you"]
F4_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
F1_S1_0092.txt : read [as in I can read]
M4_S2_0108.txt : [say 'Ah' for 5 seconds]
MC3_S1_0182.txt : [relax your mouth in its normal position]
MC4_S2_0928.txt : bow [as in "bow and arrow"]
F4_S1_0161.txt : tear [as in "tear in my eye"]
F3_S1_0100.txt : [relax your mouth in its normal position]
FC2_S2_0003.txt : [relax your mouth in its normal position]
F3_S1_0103.txt : [say Eee in a very high pitch]
FC2_S3_0033.txt : [relax your mouth in its normal position]
M4_S1_0034.txt : [relax your mouth in its normal position]
F3_S1_0163.txt : tear [as in tear in my eye]
FC3_S1_0023.txt : read [as in "I can read"]
MC2_S1_0040.txt : [say 'Ah' for 5 seconds]
MC4_S1_0119.txt : [say 'Eee' in a very high pitch]
MC2_S1_0002.txt : [say 'Pah-Tah-Kah' repeatedly]
F3_S1_0042.txt : lead [as in I will lead you]
FC2_S2_0118.txt : [say 'OA' as in cOAt in a very low pitch]
MC3_S1_0004.txt : [say 'Eee-P-Ah' repeatedly]
MC3_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
MC1_S3_0241.txt : [relax your mouth in its normal position]
M4_S2_0088.txt : [say 'Ah' for 5 seconds]
FC2_S3_0951.txt : [relax your mouth in its normal position]
M2_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
MC3_S1_0109.txt : tear [as in "tear up that paper"]
FC1_S1_0123.txt : [say 'Ah' for 5 seconds]
n : a
M5_S2_0218.txt : [relax your mouth in its normal position]
M3_S2_0052.txt : tear [as in "tear up that paper"]
FC3_S3_0016.txt : [relax your mouth in its normal position]
F3_S1_0122.txt : [say OA as in cOAt in a very low pitch]
F3_S1_0101.txt : [relax your mouth in its normal position]
MC4_S2_0740.txt : [relax your mouth in its normal position]
M5_S2_0118.txt : tear [as in "tear in my eye"]
F3_S3_0102.txt : [relax your mouth in its normal position]
MC1_S1_0090.txt : lead [as in "I will lead you"]
F4_S1_0079.txt : read [as in "I can read"]
FC2_S2_0130.txt : [say 'Eee' in a very high pitch]
FC3_S1_0004.txt : [relax your mouth in its normal position]
M1_S2-3_0074.txt : [relax your mouth in its normal position]
MC2_S1_0001.txt : [say 'Eee-P-Ah' repeatedly]
MC3_S1_0075.txt : lead [as in "I will lead you"]
FC2_S2_0002.txt : [say 'Eee-P-Ah' repeatedly]
FC1_S1_0043.txt : read [as in "I can read"]
FC2_S3_0003.txt : [relax your mouth in its normal position]
FC3_S1_0002.txt : [say 'Ah-P-Eee' repeatedly]
M2_S1_0057.txt : lead [as in "I will lead you"]
M3_S2_0008.txt : lead [as in "I will lead you"]
F1_S1_0004.txt : [say Eee-P-Ah repeatedly]
MC4_S1_0115.txt : [relax your mouth in its normal position]
M5_S1_0004.txt : [say 'Pah-Tah-Kah' repeatedly]
M5_S1_0087.txt : [say 'Eee' in a very high pitch]
M2_S1_0046.txt : tear [as in "tear up that paper"]
MC3_S1_0321.txt : [relax your mouth in its normal position]
M5_S1_0091.txt : [say 'OA' as in cOAt in a very low pitch]
F4_S1_0108.txt : lead [as in "I will lead you"]
F1_S1_0001.txt : [say Ah-P-Eee repeatedly]
FC1_S1_0103.txt : [say 'Eee' in a very high pitch]
MC3_S1_0021.txt : [relax your mouth in its normal position]
MC3_S1_0086.txt : [say 'Ah' for 5 seconds]
FC2_S2_0098.txt : lead [as in "I will lead you"]
F3_S1_0002.txt : [say Eee-P-Ah repeatedly]
FC3_S1_0077.txt : [relax your mouth in its normal position]
M3_S2_0012.txt : [say 'Eee' in a very high pitch]
MC1_S1_0101.txt : [say 'Ah' for 5 seconds]
MC2_S1_0045.txt : [relax your mouth in its normal position]
F1_S1_0003.txt : [say Pah-Tah-Kah repeatedly]
F1_S1_0068.txt : [relax your mouth in its normal position]
M4_S2_0127.txt : lead [as in "I will lead you"]
MC2_S2_0255.txt : [relax your mouth in its normal position]
M4_S2_0211.txt : tear [as in "tear in my eye"]
FC2_S2_0093.txt : tear [as in "tear up that paper"]
MC1_S1_0109.txt : [say 'Eee' in a very high pitch]
FC2_S2_0111.txt : read [as in "I can read"]
F3_S1_0089.txt : read [as in I can read]
F4_S2_0009.txt : He will allow a rare lily...rare lie[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C
FC2_S2_0080.txt : [say 'Ah' for 5 seconds]
FC3_S2_0306.txt : [relax your mouth in its normal position]
M4_S1_0065.txt : [say 'OA' as in cOAt in a very low pitch]
FC1_S1_0027.txt : [say 'OA' as in cOAt in a very low pitch]
MC1_S2_0144.txt : [relax your mouth in its normal position]
MC1_S3_0066.txt : [relax your mouth in its normal position]
M1_S2-3_0284.txt : [relax your mouth in its normal position]
M1_S1_0003.txt : [say 'Pah-Tah-Kah' repeatedly]
FC3_S1_0084.txt : read [as in "I can read"]
F3_S1_0019.txt : [say Ah for 5 seconds]
F1_S1_0038.txt : [say Eee in a very high pitch]
M2_S1_0194.txt : tear [as in "tear in my eye"]
F4_S1_0106.txt : tear [as in "tear up that paper"]
M4_S2_0001.txt : [say 'Ah-P-Eee' repeatedly]
FC3_S3_0135.txt : [relax your mouth in its normal position]
MC2_S1_0371.txt : [relax your mouth in its normal position]
MC3_S2_0221.txt : [relax your mouth in its normal position]
M4_S2_0004.txt : [relax your mouth in its normal position]
FC2_S2_0112.txt : read [as in "I can read"]
MC2_S1_0247.txt : [relax your mouth in its normal position]
MC4_S1_0107.txt : tear [as in "tear up that paper"]
M2_S1_0005.txt : [say 'OA' as in cOAt in a very low pitch]
MC1_S3_0156.txt : [relax your mouth in its normal position]
MC4_S1_0523.txt : [relax your mouth in its normal position]
FC2_S3_0005.txt : [say 'Ah-P-Eee' repeatedly]
M4_S1_0096.txt : read [as in "I can read"]
MC3_S1_0472.txt : [relax your mouth in its normal position]
MC1_S2_0214.txt : tear [as in "tear in my eye"]
MC3_S1_0552.txt : [relax your mouth in its normal position]
FC2_S2_0057.txt : [say 'Ah' for 5 seconds]
F4_S1_0071.txt : [say 'OA' as in cOAt in a very low pitch]
FC1_S1_0059.txt : [relax your mouth in its normal position]
F4_S1_0119.txt : [say 'Ah' for 5 seconds]
F1_S1_0120.txt : [say Ah for 5 seconds]
M5_S1_0055.txt : tear [as in "tear up that paper"]
FC2_S3_0350.txt : tear [as in "tear in my eye"]
M5_S1_0002.txt : [say 'Ah-P-Eee' repeatedly]
MC3_S1_0115.txt : read [as in "I can read"]
F4_S1_0050.txt : [relax your mouth in its normal position]
MC4_S1_0478.txt : [relax your mouth in its normal position]
F4_S1_0003.txt : [relax your mouth in its normal position]
MC1_S3_0225.txt : bow [as in "bow and arrow"]
MC4_S1_0117.txt : [say 'Ah' for 5 seconds]
F1_S1_0002.txt : [say Ah-P-Eee repeatedly]
M4_S1_0035.txt : tear [as in "tear up that paper"]
M2_S1_0037.txt : [say 'Ah' for 5 seconds]
M4_S2_0089.txt : [say 'Ah' for 5 seconds]
M4_S2_0002.txt : [say 'Eee-P-Ah' repeatedly]
M4_S1_0003.txt : [say 'Ah-P-Eee' repeatedly]
MC3_S1_0160.txt : tear [as in "tear in my eye"]
MC3_S1_0110.txt : [say 'OA' as in cOAt in a very low pitch]
F4_S2_0165.txt : [relax your mouth in its normal position]
FC3_S1_0001.txt : [say 'Pah-Tah-Kah' repeatedly]
M4_S1_0009.txt : [say 'Eee' in a very high pitch]
FC2_S2_0220.txt : tear [as in "tear in my eye"]
M4_S1_0001.txt : [relax your mouth in its normal position]
M5_S1_0098.txt : [relax your mouth in its normal position]
F3_S1_0003.txt : [relax your mouth in its normal position]
F4_S1_0049.txt : [say 'Ah' for 5 seconds]
FC2_S2_0224.txt : [relax your mouth in its normal position]
M4_S1_0055.txt : read [as in "I can read"]
MC1_S2_0175.txt : [relax your mouth in its normal position]
M1_S1_0049.txt : [say 'OA' as in cOAt in a very low pitch]
FC3_S1_0006.txt : tear [as in "tear up that paper"]
FC3_S2_0066.txt : [relax your mouth in its normal position]
M5_S1_0118.txt : lead [as in "I will lead you"]
FC1_S1_0003.txt : [relax your mouth in its normal position]
FC2_S3_0002.txt : [say 'Eee-P-Ah' repeatedly]
MC1_S1_0072.txt : [say 'OA' as in cOAt in a very low pitch]
M3_S2_0019.txt : [relax your mouth in its normal position]
