M5_S1_0118.txt : lead [as in "I will lead you"]
M1_S2-3_0007.txt : tear [as in "tear up that paper"]
M3_S2_0176.txt : tear [as in "tear in my eye"]
FC3_S1_0110.txt : lead [as in "I will lead you"]
FC3_S2_0156.txt : tear [as in "tear in my eye"]
FC1_S1_0124.txt : read [as in "I can read"]
MC1_S1_0207.txt : tear [as in "tear in my eye"]
MC2_S1_0063.txt : lead [as in "I will lead you"]
MC3_S1_0068.txt : read [as in "I can read"]
F1_S1_0107.txt : read [as in I can read]
FC2_S3_0665.txt : bow [as in "bow and arrow"]
MC1_S1_0100.txt : read [as in "I can read"]
MC2_S1_0203.txt : tear [as in "tear in my eye"]
M3_S2_0055.txt : read [as in "I can read"]
M1_S2-3_0122.txt : tear [as in "tear in my eye"]
MC2_S1_0057.txt : tear [as in "tear up that paper"]
MC2_S1_0108.txt : read [as in "I can read"]
M5_S1_0014.txt : read [as in "I can read"]
M4_S2_0040.txt : read [as in "I can read"]
M5_S1_0038.txt : read [as in "I can read"]
M4_S2_0086.txt : read [as in "I can read"]
F3_S1_0035.txt : read [as in I can read]
MC2_S2_0137.txt : tear [as in "tear in my eye"]
FC3_S1_0024.txt : read [as in "I can read"]
M5_S1_0054.txt : tear [as in "tear up that paper"]
M4_S2_0065.txt : tear [as in "tear up that paper"]
FC2_S3_0663.txt : bow [as in "bow and arrow"]
F1_S1_0103.txt : lead [as in I will lead you]
M3_S2_0079.txt : read [as in "I can read"]
MC4_S1_0121.txt : read [as in "I can read"]
FC1_S1_0120.txt : tear [as in "tear up that paper"]
MC2_S1_0048.txt : read [as in "I can read"]
MC3_S1_0574.txt : tear [as in "tear in my eye"]
M5_S2_0117.txt : tear [as in "tear in my eye"]
F3_S1_0020.txt : tear [as in tear up that paper]
FC1_S1_0039.txt : lead [as in "I will lead you"]
MC1_S1_0089.txt : read [as in "I can read"]
F4_S1_0105.txt : tear [as in "tear up that paper"]
M4_S1_0092.txt : lead [as in "I will lead you"]
MC4_S1_0078.txt : read [as in "I can read"]
F4_S1_0066.txt : read [as in "I can read"]
MC1_S1_0093.txt : tear [as in "tear up that paper"]
FC3_S1_0182.txt : tear [as in "tear in my eye"]
F1_S1_0007.txt : tear [as in tear up that paper]
MC4_S1_0070.txt : lead [as in "I will lead you"]
F1_S1_0092.txt : read [as in I can read]
MC4_S2_0928.txt : bow [as in "bow and arrow"]
F4_S1_0161.txt : tear [as in "tear in my eye"]
F3_S1_0163.txt : tear [as in tear in my eye]
FC3_S1_0023.txt : read [as in "I can read"]
F3_S1_0042.txt : lead [as in I will lead you]
MC3_S1_0109.txt : tear [as in "tear up that paper"]
M3_S2_0052.txt : tear [as in "tear up that paper"]
M5_S2_0118.txt : tear [as in "tear in my eye"]
MC1_S1_0090.txt : lead [as in "I will lead you"]
F4_S1_0079.txt : read [as in "I can read"]
MC3_S1_0075.txt : lead [as in "I will lead you"]
FC1_S1_0043.txt : read [as in "I can read"]
M2_S1_0057.txt : lead [as in "I will lead you"]
M3_S2_0008.txt : lead [as in "I will lead you"]
M2_S1_0046.txt : tear [as in "tear up that paper"]
F4_S1_0108.txt : lead [as in "I will lead you"]
FC2_S2_0098.txt : lead [as in "I will lead you"]
M4_S2_0127.txt : lead [as in "I will lead you"]
M4_S2_0211.txt : tear [as in "tear in my eye"]
FC2_S2_0093.txt : tear [as in "tear up that paper"]
FC2_S2_0111.txt : read [as in "I can read"]
F3_S1_0089.txt : read [as in I can read]
F4_S2_0009.txt : He will allow a rare lily...rare lie[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C
FC3_S1_0084.txt : read [as in "I can read"]
M2_S1_0194.txt : tear [as in "tear in my eye"]
F4_S1_0106.txt : tear [as in "tear up that paper"]
FC2_S2_0112.txt : read [as in "I can read"]
MC4_S1_0107.txt : tear [as in "tear up that paper"]
M4_S1_0096.txt : read [as in "I can read"]
MC1_S2_0214.txt : tear [as in "tear in my eye"]
M5_S1_0055.txt : tear [as in "tear up that paper"]
FC2_S3_0350.txt : tear [as in "tear in my eye"]
MC3_S1_0115.txt : read [as in "I can read"]
MC1_S3_0225.txt : bow [as in "bow and arrow"]
M4_S1_0035.txt : tear [as in "tear up that paper"]
MC3_S1_0160.txt : tear [as in "tear in my eye"]
FC2_S2_0220.txt : tear [as in "tear in my eye"]
M4_S1_0055.txt : read [as in "I can read"]
FC3_S1_0006.txt : tear [as in "tear up that paper"]
M5_S1_0118.txt : lead [as in "I will lead you"]
M1_S2-3_0007.txt : tear [as in "tear up that paper"]
M3_S2_0176.txt : tear [as in "tear in my eye"]
FC3_S1_0110.txt : lead [as in "I will lead you"]
FC3_S2_0156.txt : tear [as in "tear in my eye"]
FC1_S1_0124.txt : read [as in "I can read"]
MC1_S1_0207.txt : tear [as in "tear in my eye"]
MC2_S1_0063.txt : lead [as in "I will lead you"]
MC3_S1_0068.txt : read [as in "I can read"]
F1_S1_0107.txt : read [as in I can read]
FC2_S3_0665.txt : bow [as in "bow and arrow"]
MC1_S1_0100.txt : read [as in "I can read"]
MC2_S1_0203.txt : tear [as in "tear in my eye"]
M3_S2_0055.txt : read [as in "I can read"]
M1_S2-3_0122.txt : tear [as in "tear in my eye"]
MC2_S1_0057.txt : tear [as in "tear up that paper"]
MC2_S1_0108.txt : read [as in "I can read"]
M5_S1_0014.txt : read [as in "I can read"]
M4_S2_0040.txt : read [as in "I can read"]
M5_S1_0038.txt : read [as in "I can read"]
M4_S2_0086.txt : read [as in "I can read"]
F3_S1_0035.txt : read [as in I can read]
MC2_S2_0137.txt : tear [as in "tear in my eye"]
FC3_S1_0024.txt : read [as in "I can read"]
M5_S1_0054.txt : tear [as in "tear up that paper"]
M4_S2_0065.txt : tear [as in "tear up that paper"]
FC2_S3_0663.txt : bow [as in "bow and arrow"]
F1_S1_0103.txt : lead [as in I will lead you]
M3_S2_0079.txt : read [as in "I can read"]
MC4_S1_0121.txt : read [as in "I can read"]
FC1_S1_0120.txt : tear [as in "tear up that paper"]
MC2_S1_0048.txt : read [as in "I can read"]
MC3_S1_0574.txt : tear [as in "tear in my eye"]
M5_S2_0117.txt : tear [as in "tear in my eye"]
F3_S1_0020.txt : tear [as in tear up that paper]
FC1_S1_0039.txt : lead [as in "I will lead you"]
MC1_S1_0089.txt : read [as in "I can read"]
F4_S1_0105.txt : tear [as in "tear up that paper"]
M4_S1_0092.txt : lead [as in "I will lead you"]
MC4_S1_0078.txt : read [as in "I can read"]
F4_S1_0066.txt : read [as in "I can read"]
MC1_S1_0093.txt : tear [as in "tear up that paper"]
FC3_S1_0182.txt : tear [as in "tear in my eye"]
F1_S1_0007.txt : tear [as in tear up that paper]
MC4_S1_0070.txt : lead [as in "I will lead you"]
F1_S1_0092.txt : read [as in I can read]
MC4_S2_0928.txt : bow [as in "bow and arrow"]
F4_S1_0161.txt : tear [as in "tear in my eye"]
F3_S1_0163.txt : tear [as in tear in my eye]
FC3_S1_0023.txt : read [as in "I can read"]
F3_S1_0042.txt : lead [as in I will lead you]
MC3_S1_0109.txt : tear [as in "tear up that paper"]
M3_S2_0052.txt : tear [as in "tear up that paper"]
M5_S2_0118.txt : tear [as in "tear in my eye"]
MC1_S1_0090.txt : lead [as in "I will lead you"]
F4_S1_0079.txt : read [as in "I can read"]
MC3_S1_0075.txt : lead [as in "I will lead you"]
FC1_S1_0043.txt : read [as in "I can read"]
M2_S1_0057.txt : lead [as in "I will lead you"]
M3_S2_0008.txt : lead [as in "I will lead you"]
M2_S1_0046.txt : tear [as in "tear up that paper"]
F4_S1_0108.txt : lead [as in "I will lead you"]
FC2_S2_0098.txt : lead [as in "I will lead you"]
M4_S2_0127.txt : lead [as in "I will lead you"]
M4_S2_0211.txt : tear [as in "tear in my eye"]
FC2_S2_0093.txt : tear [as in "tear up that paper"]
FC2_S2_0111.txt : read [as in "I can read"]
F3_S1_0089.txt : read [as in I can read]
F4_S2_0009.txt : He will allow a rare lily...rare lie[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C
FC3_S1_0084.txt : read [as in "I can read"]
M2_S1_0194.txt : tear [as in "tear in my eye"]
F4_S1_0106.txt : tear [as in "tear up that paper"]
FC2_S2_0112.txt : read [as in "I can read"]
MC4_S1_0107.txt : tear [as in "tear up that paper"]
M4_S1_0096.txt : read [as in "I can read"]
MC1_S2_0214.txt : tear [as in "tear in my eye"]
M5_S1_0055.txt : tear [as in "tear up that paper"]
FC2_S3_0350.txt : tear [as in "tear in my eye"]
MC3_S1_0115.txt : read [as in "I can read"]
MC1_S3_0225.txt : bow [as in "bow and arrow"]
M4_S1_0035.txt : tear [as in "tear up that paper"]
MC3_S1_0160.txt : tear [as in "tear in my eye"]
FC2_S2_0220.txt : tear [as in "tear in my eye"]
M4_S1_0055.txt : read [as in "I can read"]
FC3_S1_0006.txt : tear [as in "tear up that paper"]
M5_S1_0118.txt : lead [as in "I will lead you"]
